[1mdiff --git a/docker/volumes/api/kong.yml b/docker/volumes/api/kong.yml[m
[1mindex 4a07995..f5cf02b 100644[m
[1m--- a/docker/volumes/api/kong.yml[m
[1m+++ b/docker/volumes/api/kong.yml[m
[36m@@ -208,16 +208,16 @@[m [mservices:[m
             - admin[m
 [m
   ## Protected Dashboard - catch all remaining routes[m
[31m-  - name: dashboard[m
[31m-    _comment: 'Studio: /* -> http://studio:3000/*'[m
[31m-    url: http://studio:3000/[m
[31m-    routes:[m
[31m-      - name: dashboard-all[m
[31m-        strip_path: true[m
[31m-        paths:[m
[31m-          - /[m
[31m-    plugins:[m
[31m-      - name: cors[m
[31m-      - name: basic-auth[m
[31m-        config:[m
[31m-          hide_credentials: true[m
[32m+[m[32m  #- name: dashboard[m
[32m+[m[32m  #  _comment: 'Studio: /* -> http://studio:3000/*'[m
[32m+[m[32m  #  url: http://studio:3000/[m
[32m+[m[32m  #  routes:[m
[32m+[m[32m  #    - name: dashboard-all[m
[32m+[m[32m  #      strip_path: true[m
[32m+[m[32m  #      paths:[m
[32m+[m[32m  #        - /[m
[32m+[m[32m  #  plugins:[m
[32m+[m[32m  #    - name: cors[m
[32m+[m[32m  #    - name: basic-auth[m
[32m+[m[32m  #      config:[m
[32m+[m[32m  #        hide_credentials: true[m
